@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-family:'Big Shoulders Display', cursive;
    text-transform: uppercase;
}
p{
    font-family: 'Outfit', sans-serif;
}
a{
    text-decoration: none;
    font-family:'Big Shoulders Display', cursive;
    font-size: 1.5vw;
    color: white;
    font-weight: 800;
}
img{
    width: 100%;
    height: auto;
}

.header{
    display: grid;
}
/* desktop mobile header-btn */
.header-btn{
    width: 35vw;
    height: 9vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, black 80%, #D5966C 15%) ;
    margin-top: 5%;
}
.header-btn-main a :hover{
    background-image: linear-gradient(to right, #D5966C 80%, black 15%) ;
}

.header-btn span{
    font-size: 4vw;
    margin-left: 4vw;
   }
.location-btn span{
    margin-left: 2.5vw;
}

.right-icon{
    margin-right: 2.5vw;
}

.left-icon{
    margin-left: -2vw;
}


.location-btn-main a :hover{
    background-image: linear-gradient(to left, #D5966C 80%, black 15%) ;
}
.header-text{
    margin: 2%;
}
.header-title{
    margin-top: 5vw;
    font-size: 12vw;
    font-weight: 900;
    line-height: 10vw;
}

.content{
    display: grid;
    margin: 2%;
    gap: 1%;
    
}

.content-title{ 
    font-weight: 900;
    line-height: 10vw;
    font-size: 10vw;
}
.content-title span{
    display: block;
  }

.content-message{
    width: 66vw;
    height: 50vw;
}

.content-message{
    display: grid;
    gap: 2vw;
    justify-content: space-around;
    width: 100%;
    background: black;
    color: #fff;
    padding: 10%;
    margin-top: 2%;
    padding-bottom: 3vw;
}

.last-content img{
    width: 100%;
    height: auto;
}

.footer{
    display: flex;
    margin-top: 20vw;
    background-color: black;
    color: white;
    font-size: 1.8vw;
    
}

.footer-title{
    width: 30vw;
    font-size: 2vw;
    line-height: 3.8vw;
    font-weight: 900;
}

.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6vw;
}

.footer-icons, .location-icons{
    display: flex;
    width: 20vw;
}
.footer-icons :hover{
    fill: #D5966C;
}

.location-icons :hover{
    fill: #fff;
}

#location-footer{
    background-color: #D5966C;
    color: black;
}

.location{
    background: black;

}

.location-content{
    display: grid;
    grid-template-columns: auto;
    color: white;
}
.location-btn{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0vw;
    width: 34vw;
    height: 9vw;
    background-image: linear-gradient(to left, black 80%, #D5966C 15%) ;
} 

.location-message{
    display: grid;
    justify-content: space-between;
    gap: 1vw;
    line-height: 2.5vw;
}

.location-message p{
    width: 28vw;
}
.location-content-title { 
    font-size: 3vw;
    font-weight: 900;
    width: 3vw;
    line-height:5.8vw;
}

.location-message h2{
    color: #D5966C;
}




 
@media (min-width:821px) {
   .header{
    grid-template-columns: repeat(3,1fr);
    margin-right: 5%;
   } 
   
   img{
    width: 100%;
    height: auto;
   }
   

   .header-left{
    background-color: black;
    width: 100%;
    height: 46.35vw;
   }
   
   
   .header-title { 
    position: absolute;
    left: 10.5%;
    top: 11vw;
    background: linear-gradient(to right, white 64%, black 10%);
    color:transparent;
    font-size: 7vw;
    font-style: normal;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 900;
    line-height: 90%;
    height: auto;
   }

   
.header-btn span{
    font-size: 2vw;
    margin-left: 0.2vw;
   }
.location-btn span{
    margin-left: 3vw;
}

 
.right-icon{
    margin-right:0.2vw;
}
.left-icon{
    margin-left:-1.2vw ;
}

   .header-message{
    position: absolute;
    max-width: 28vw;
    max-height: 160px;
    font-size: 2vw;
    height: auto;
    top: 10.5vw;
    right: 13.5vw;
   }

   .header-btn{
    display: flex;
    position: absolute;
    top: 27vw;
    width: 15vw;
    height: 4vw;
    right: 25vw;
    padding: 1vw;
    justify-content: space-between;
    background: linear-gradient(to right, black 80%, #D5966C 15%) ;
   }

   .header-btn :hover{
    background-color: gold;
   }
   
  

   .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 5%;
    gap: 2%;
}
    
.content :nth-child(2){
    grid-column: 2 / 4;

}

.content :nth-child(3){
    grid-column: 1 / 3;

}
.content-message{
    display: flex ;
    flex-direction: column;
    gap: 20%;
    justify-content: space-around;
    width: 100%;
    background: black;
    color: #fff;
    margin-top: 2vw;
    height: 33.3vw;
}
.content-title{
    font-size: 5vw;
    margin-top: 3vw;
    line-height: 5vw;
}
.content-paragraph{
    font-size: 1.5vw;
}

.last-content img{
    width: 34.4vw;
    height: auto;
    margin-bottom: 3.0;
}

/* footer-desktop-stylig*/


    .footer{
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        align-items: center;
        margin-top: 7%;
    }
    .footer-title{
        width: 20vw;
        font-size: 1.2vw;
        line-height: 2.2vw;
    }
    .footer-content, .location-footer-content{
        display: flex;
        width: 80vw;
        margin-left: 10vw;
    }
    


    }
    .location-btn{
        position: absolute;
        top: 0vw;
        width: 15vw;
        height: 4vw;
        left: 10vw;
        text-align: right;
        padding: 1vw;
    }
    .location{
        background: black;

    }

    .location-footer-content{
        margin: 3vw;
        justify-content: center;
        align-items: center;
    }
    .location-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 8vw;
        color: white;
    }
    .footer-message{
        width: 30vw;
        margin-right: 12%;
    }

    svg{
        margin-left:8% ;
    }


@media only screen and (min-device-width: 480px) and (max-device-width: 820px) {
    
    .header{
        grid-template-columns: repeat(3,1fr);
        margin-right:5%;
       }

    .header-text{
        grid-column: 3 / 4;
        position: relative;
        right: 5vw;
    }

    .header-title{
        font-size: 8vw;
        line-height: 8vw;
        font-weight: 900;
        margin-bottom: 3vw;

    }

    .header-message{
        width: 40vw;
        margin-bottom: 3vw;
    }
    .header :nth-child(2){
        grid-column: 1 / 3;
        grid-row: 1 /3;

    }
    /*span editing */
.header-btn span{
    font-size: 2vw;
    margin-left: 3vw;
   }
.location-btn span{
    margin-left: 5vw;
    font-size: 2vw;
}

.right-icon{
    margin-right: 1.5vw;
}
.left-icon{
    margin-left: -2vw;
}

    img{
        width: 100%;
        height: auto;
    }

    .content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2%;
        margin-top: 5%;
    }

    .content :nth-child(2){
        grid-column: 2 / 4;

    }

    .content :nth-child(3){
        grid-column: 1 / 3;

    }

    .content-title{
        font-size: 5vw;
        margin-top: 1vw;
        line-height: 5vw;
    }
    .last-content img{
        width: 38.8vw;
        height: auto;
    }

    .content-paragraph{
        font-size: 3vw;
        margin-top: 1.5vw;
    }
    

    .content-message{
        display: flex ;
        flex-direction: column;
        gap: 30%;
        justify-content: space-around;
        width: 100%;
        height: auto;
        background: black;
        color: #fff;
        padding: 20%;
        margin-top: 3%;
        padding-bottom: 20%
    }
    .content-title{
        font-weight: 900;
        font-size: 5vw;
        margin-top: 5vw;
    }

    /* footer tablet styling */
    
    .footer{
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        align-items: center;
        margin-top: 8%;
        padding: 5%;
    }
    .footer-title{
        font-size: 2vw;
        line-height: 4vw;
    }
    .footer-message{
        font-size: 2vw;
    }

    .footer-content{
        display: flex;
    }
    .location-footer-content{
        display: flex;
        margin: 3vw;
        justify-content: center;
        align-items: center;
    }
    

    .location-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 8vw;
        color: white;
    }
    .header-btn{
        width: 20vw;
        height: 5vw;
    }

    
    .location-btn{
        position: absolute;
        top: 0vw;
        width: 20vw;
        height: 5vw;
        left: 10vw;
        text-align: right;
        padding: 1vw;
    }  
    
}


@media screen and (max-width:479px) {
    .header-title{
        margin-top: 5vw;
        font-size: 12vw;
        font-weight: 900;
        line-height: 11vw;
    }
    .header-message{
        margin-top: 5vw;
    }
    .content-title{ 
        font-size: 11vw;
        line-height: 10vw;
    }
    .content-title span{
        display: block;
      }
    img{
        width: 100%;
        height: auto;
    }
    .content-message{
        width: 96vw;
        height: 80vw;
    }

    .content-paragraph{
        font-size: 5vw;
    }

    .location-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 8vw;
        justify-content: left;
        line-height: 10vw;
        height: auto;
    }
    .location-message p{
        width: 100%;
        height: 6vh;    
        line-height: 5vw;
        margin-top: 8%;
    }

    .location-content-title{
        width: 100%;
        font-size: 5vw;
        font-weight: 900;
    }

    .location-message h2{
        font-weight: 900;
        font-size: 7vw;
    }
    .location-btn{
        display: flex;
        width: 35vw;
        height: 9vw;
    }
    
.header-btn span{
    font-size: 4vw;
    margin-left: 4vw;
   }
.location-btn span{
    font-size: 4vw;
    margin-left:7vw;
}
.left-icon{
    margin-left: -2.5vw;
}
    .footer-content{
        display:grid;
    }
    .footer-message{
        width: 90vw;
        font-size: 4vw;
        margin-top: 7vw;
        margin-bottom: 10vw;
    }

    
    .footer-title{  
        font-size: 2.8vw;
        line-height: 5vw;
        font-weight: 900;
        margin-top: 5vw;
    }
    
    .footer-icons, .location-icons{
        display: flex;  
   
};

};